{
  "name": "givens-integration-tests-mocha",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "preinstall": "cd ../../../ && make package"
  },
  "devDependencies": {
    "givens": "file:../../../package",
    "mocha": "^7.0.0"
  }
}
