{
  "name": "givens-integration-tests-jest",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "preinstall": "./build-givens.sh",
    "lint": "eslint test/**.*"
  },
  "devDependencies": {
    "givens": "file:givens.tgz",
    "jest": "^25.1.0"
  }
}
